@use 'variaveis';

.show{
    margin-top: 40px;
}

.simbolo{
    margin-left: 35%;
    height: 300px;
    width: 600px;
}


h2{
    margin-left: 25%;
}

.shows{
    margin-top: 400px;
    padding: 2vw 5.6vw;
    min-height: 50vw;

    &__list{
        margin-top: 44px;
        display: none;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;

        @media (max-width: 768px){
            grid-template-columns: 1fr 1fr;
        }

        &--is-active{
            display: grid; 
        }

        &__item{

            img{
                max-width: 100%;
                border-radius: 4px;
                width: 200px;
                margin-left: 25%;
            }
        }

    }

    &__tabs{
        display: flex;
        justify-content: center;

        @media (max-width: 768px){
            white-space: nowrap;
            overflow-x: scroll;
            padding-left: 18px;
        }

        &__button{
            color: variaveis.$corTextoSecundario;
            font-size: 20px;
            border: none;
            padding-bottom: 5px;
            background: none;
            text-transform: uppercase;
            margin: 0 1vw;
            cursor: pointer;
            border-bottom: 5px solid transparent;

            &--is-active{
                border-color: variaveis.$corTextoSecundario;
            }

            @media (max-width: 768px){
                font-size: 16px;
            }
        }
    }
}